<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/resetPlanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I would like to reset ALL the plannings"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signOut"
        app:layout_constraintTop_toBottomOf="@+id/signOut"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/resetPlanBtn"
        android:layout_width="185dp"
        android:layout_height="34dp"
        android:background="@color/colorAccent"
        android:text="Reset Plannings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resetPlanTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetPlanTxt"
        app:layout_constraintTop_toBottomOf="@+id/resetPlanTxt"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/aiPrefTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I would like to reset my planning preferences"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resetPlanBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetPlanBtn"
        app:layout_constraintTop_toBottomOf="@+id/resetPlanBtn"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/aiPrefBtn"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:text="Reset AI planning preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aiPrefTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aiPrefTxt"
        app:layout_constraintTop_toBottomOf="@+id/aiPrefTxt"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/ampTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity Preferences:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aiPrefBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aiPrefBtn"
        app:layout_constraintTop_toBottomOf="@+id/aiPrefBtn"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/setAvailability"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:text="View/Change Availability"
        app:layout_constraintEnd_toEndOf="@+id/intenseTxt"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/intenseTxt"
        app:layout_constraintTop_toBottomOf="@+id/intenseTxt" />

    <TextView
        android:id="@+id/delAcntTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="I would like to delete my account forever"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setAvailability"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setAvailability"
        app:layout_constraintTop_toBottomOf="@+id/setAvailability"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/delAcntBtn"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="72dp"
        android:background="#FB4E27"
        android:text="Delete Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delAcntTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delAcntTxt"
        app:layout_constraintTop_toBottomOf="@+id/delAcntTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/relaxTxt"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:text="RELAX:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ampTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ampTxt"
        app:layout_constraintTop_toBottomOf="@+id/ampTxt"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/normalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="NORMAL:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relaxTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relaxTxt"
        app:layout_constraintTop_toBottomOf="@+id/relaxTxt"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/intenseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="INTENSE:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/normalTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/normalTxt"
        app:layout_constraintTop_toBottomOf="@+id/normalTxt"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h for each task"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/ampTxt"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h for each task"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/switch2"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h for each task"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.054" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/relaxTxt"
        app:layout_constraintTop_toBottomOf="@+id/ampTxt"
        app:layout_constraintVertical_bias="0.025" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/normalTxt"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/intenseTxt"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FB4E27"
        android:onClick="logout"
        android:text="Sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Settings"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Settings"
        app:layout_constraintTop_toBottomOf="@+id/Settings"
        app:layout_constraintVertical_bias="0.013" />

</androidx.constraintlayout.widget.ConstraintLayout>