<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:outlineProvider="none">

    <TextView
        android:id="@+id/studymode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDY SESSION STARTING"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/studymode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will study for"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/studymode_title"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/studymode_title"
        app:layout_constraintTop_toBottomOf="@+id/studymode_title"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/studymode_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sessions divided into"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/studymode_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studymode_duration"
        app:layout_constraintTop_toBottomOf="@+id/studymode_duration" />

    <TextView
        android:id="@+id/studymode_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="With breaks of"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/studymode_split_duration"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/studymode_split_duration"
        app:layout_constraintTop_toBottomOf="@+id/studymode_split_duration" />

    <EditText
        android:id="@+id/studymode_duration"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:ems="10"
        android:focusable="false"
        android:hint="  hh:mm"
        app:layout_constraintEnd_toEndOf="@+id/studymode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studymode"
        app:layout_constraintTop_toBottomOf="@+id/studymode" />

    <EditText
        android:id="@+id/studymode_split_duration"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="  hh:mm"
        android:inputType="time"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="@+id/studymode_split"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studymode_split"
        app:layout_constraintTop_toBottomOf="@+id/studymode_split" />

    <EditText
        android:id="@+id/studymode_break_duration"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="  hh:mm"
        android:inputType="time"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="@+id/studymode_break"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studymode_break"
        app:layout_constraintTop_toBottomOf="@+id/studymode_break" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/studymode_break_duration"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/studymode_break_duration"
        app:layout_constraintTop_toBottomOf="@+id/studymode_break_duration"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/studymode_break_duration"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/studymode_break_duration"
        app:layout_constraintTop_toBottomOf="@+id/studymode_break_duration"
        app:layout_constraintVertical_bias="0.655" />


</androidx.constraintlayout.widget.ConstraintLayout>
