<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:outlineProvider="none">

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Task"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newtask_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:gravity="start"
        android:hint="  name"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/task"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/task"
        app:layout_constraintTop_toBottomOf="@+id/task" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Estimated Time Needed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/newtask_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newtask_name"
        app:layout_constraintTop_toBottomOf="@+id/newtask_name" />

    <TextView
        android:id="@+id/IntensityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Intensity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/newtask_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newtask_duration"
        app:layout_constraintTop_toBottomOf="@+id/newtask_duration" />

    <TextView
        android:id="@+id/DifficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="Difficulty"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/intensityGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/intensityGroup"
        app:layout_constraintTop_toBottomOf="@+id/intensityGroup"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/deadlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/difficultyGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/difficultyGroup"
        app:layout_constraintTop_toBottomOf="@+id/difficultyGroup"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newtask_deadline"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/difficultyGroup"
        app:layout_constraintTop_toBottomOf="@+id/newtask_deadline"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newtask_deadline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newtask_deadline"
        app:layout_constraintTop_toBottomOf="@+id/newtask_deadline"
        app:layout_constraintVertical_bias="0.4" />

    <RadioGroup
        android:id="@+id/intensityGroup"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/IntensityText"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/IntensityText"
        app:layout_constraintTop_toBottomOf="@+id/IntensityText">

        <RadioButton
            android:id="@+id/relaxedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relaxed"
            android:background="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/normalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            android:background="@color/colorAccent"
            android:button="@null"
            android:gravity="center"
            android:checked="true" />

        <RadioButton
            android:id="@+id/intenseBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intense"
            android:background="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/DifficultyText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DifficultyText"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyText">

        <RadioButton
            android:id="@+id/easyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:background="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:checked="false" />

        <RadioButton
            android:id="@+id/mediumBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:background="@color/colorAccent"
            android:button="@null"
            android:gravity="center"
            android:checked="true"  />

        <RadioButton
            android:id="@+id/hardBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:background="#ffffff"
            android:button="@null"
            android:gravity="center"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:id="@+id/newtask_duration"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="  hh:mm"
        android:inputType="time"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/timeText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <EditText
        android:id="@+id/newtask_deadline"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="  dd-mm-yyyy"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="@+id/deadlineText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deadlineText"
        app:layout_constraintTop_toBottomOf="@+id/deadlineText" />

</androidx.constraintlayout.widget.ConstraintLayout>

